-- Initial facetools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                facetools
version:             1
synopsis:            Programs for parsing and manipulating data from Facebook's "Download Your Information" bundle.
-- description:         
homepage:            https://github.com/relrod/facetools
license:             BSD2
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:           
category:            Facebook
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable facetools
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010